. _     ___  __   _  _  _  _   __   __ _  ____    __    __  ____  ____ 
./ \   / __)/  \ ( \/ )( \/ ) / _\ (  ( \(    \  (  )  (  )/ ___)(_  _)
.\_/  ( (__(  O )/ \/ \/ \/ \/    \/    / ) D (  / (_/\ )( \___ \  )(  
.(_)   \___)\__/ \_)(_/\_)(_/\_/\_/\_)__)(____/  \____/(__)(____/ (__) 
.>-------------------------------------------------------------------<
|                     BASEDUEL MASTER COMMAND LIST                    |
.>----------------^--------------------------------------------------<
|     -- Any baseduel command can start with .baseduel or .bd --      |
+---------------------------------------------------------------------+
|   Command       |   Description                                     |
.>----------------^--------------------------------------------------<
 
!baseduel             Information and help on the module BaseDuel
!baseduel help        - Same as above command
!baseduel toggle      Turns the BaseDuel module on and off                -(Sysop only)-
!baseduel settings    Prints out all the current BaseDuel settings

!baseduel start       Starts a game of baseduel.
!startbd              - Same as above command
!baseduel shuffle     Shuffles teams - must be used before a game starts  -(Mod or above)-
!shuffleteams         - Same as above command
!baseduel restart     Resets the current round or point
!baseduel reset       Resets the entire game. Puts the game back to idle.

!baseduel spam        Sends a spam message to zone and to chat=devastation

.>-----------------^-------------------------------------------------<
|                                                                     |
.>-------------------------------------------------------------------<
.**any command can use [!] or [.] as a prefix  -  !help or .help would work the same**