. _     ___  __   _  _  _  _   __   __ _  ____    __    __  ____  ____ 
./ \   / __)/  \ ( \/ )( \/ ) / _\ (  ( \(    \  (  )  (  )/ ___)(_  _)
.\_/  ( (__(  O )/ \/ \/ \/ \/    \/    / ) D (  / (_/\ )( \___ \  )(  
.(_)   \___)\__/ \_)(_/\_)(_/\_/\_/\_)__)(____/  \____/(__)(____/ (__) 
.>-------------------------------------------------------------------<
|                           MASTER COMMAND LIST                       |
.>----------------^--------------------------------------------------<
|   Command       |   Description                                     |
.>----------------^--------------------------------------------------<
!info                 Bot generated menu showing loaded modules 
!baseduel             Information on the module BaseDuel
!help baseduel        Displays current status of module. Shows settings.
!core help            Small bot menu with bot core commands            -(sysop only)
.>-----------------^-------------------------------------------------<
|                           OTHER COMMAND LISTS                       |
.>-----------------^-------------------------------------------------<
!baseduel commands    BaseDuel command list
!baserace commands    BaseRace command list
.>-----------------^-------------------------------------------------<
|                                                                     |
.>-------------------------------------------------------------------<
.**any command can use [!] or [.] as a prefix  -  !help or .help would work the same**