.  ____  ____  _  _   __   ____  ____  __  ____  __  __   __ _ 
. (    \(  __)/ )( \ / _\ / ___)(_  _)/ _\(_  _)(  )/  \ (  ( \
.  ) D ( ) _) \ \/ //    \\___ \  )( /    \ )(   )((  O )/    /
. (____/(____) \__/ \_/\_/(____/ (__)\_/\_/(__) (__)\__/ \_)__)
.>---------------------------------------------------------------<
|                    Welcome to Devastation                       |
.>---------------------------------------------------------------<
|  Devastation, reborn!                                           |
|  The Ultimate Base Fighting Experience.                         |
|  You will never want to leave.                                  |
|                                                                 |
|  Zone Chat    ?chat = devastation                               |
|----------------------------------------------------------------<
|  Zone Rules                                                     |
|----------------------------------------------------------------<
|  No Cheating                                                    |
|  No Spamming                                                    |
|  No excessive Obscene Language                                  |
 >---------------------------------------------------------------<
|                                                                 |
|  For assistance with any command, type:                         |
|  !help [command]                                                |
|                                                                 |
|  examples:                                                      |
 >---------------------------------------------------------------<
|  !help commands                                                 |
|  .help stats                                                    |
.>-----------------^---------------------------------------------<
|     type !help commands         for complete command list       |
.>---------------------------------------------------------------<
.**any command can use [!] or [.] as a prefix  -  !help or .help would work the same**
