Player:PsyOps
Ship:Spider
Time:00:01:07.2527911
Date:6/11/2016
Player:PsyOps
Ship:Javelin
Time:00:01:04.6543192
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:00:59.5694363
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:01:04.6596644
Date:6/12/2016
Player:PsyOps
Ship:Leviathon
Time:00:01:08.5686816
Date:6/12/2016
Player:PsyOps
Ship:Leviathon
Time:00:01:06.6206526
Date:6/12/2016
Player:PsyOps
Ship:Spider
Time:00:01:01.7498159
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:01:03.7182165
Date:6/12/2016
