. _     ___  __   _  _  _  _   __   __ _  ____    __    __  ____  ____ 
./ \   / __)/  \ ( \/ )( \/ ) / _\ (  ( \(    \  (  )  (  )/ ___)(_  _)
.\_/  ( (__(  O )/ \/ \/ \/ \/    \/    / ) D (  / (_/\ )( \___ \  )(  
.(_)   \___)\__/ \_)(_/\_)(_/\_/\_/\_)__)(____/  \____/(__)(____/ (__) 
.>-------------------------------------------------------------------<
|                           MASTER COMMAND LIST                       |
.>---------------^---------------------------------------------------<
|   Command      |   Description                                      |
.>---------------^---------------------------------------------------<
!bdtoggle       Toggles module on and off - Sysop only
!bdstatus       Displays current status of module. Shows settings. - Mod+
!modcheck       Refreshes the bot internal mod list. (use if you think you aren't listed)
!pinfo          Purely for debug. Shows some info that bot stores.     
.>-------------------------------------------------------------------<
|                                                                     |
.>-------------------------------------------------------------------<