.ppppp   ppppppppp      ooooooooooo      ooooooooooo   
.p::::ppp:::::::::p   oo:::::::::::oo  oo:::::::::::oo 
.p:::::::::::::::::p o:::::::::::::::oo:::::::::::::::o
.pp::::::ppppp::::::po:::::ooooo:::::oo:::::ooooo:::::o
. p:::::p     p:::::po::::o     o::::oo::::o     o::::o
. p:::::p     p:::::po::::o     o::::oo::::o     o::::o
. p:::::p     p:::::po::::o     o::::oo::::o     o::::o
. p:::::p    p::::::po::::o     o::::oo::::o     o::::o
. p:::::ppppp:::::::po:::::ooooo:::::oo:::::ooooo:::::o
. p::::::::::::::::p o:::::::::::::::oo:::::::::::::::o
. p::::::::::::::pp   oo:::::::::::oo  oo:::::::::::oo 
. p::::::pppppppp       ooooooooooo      ooooooooooo   
. p:::::p                                              
. p:::::p                                              
.p:::::::p                                             
.p:::::::p                                             
.p:::::::p                                             
.ppppppppp 