 ____   __   ____  ____  ____  _  _  ____  __   
(  _ \ / _\ / ___)(  __)(    \/ )( \(  __)(  )  
 ) _ (/    \\___ \ ) _)  ) D () \/ ( ) _) / (_/\
(____/\_/\_/(____/(____)(____/\____/(____)\____/

._______       __        ________  _______  ________   ____  ____   _______  ___ 
|   _  "\     /""\      /"       )/"     "||"      "\ ("  _||_ " | /"     "||"  |
(. |_)  :)   /    \    (:   \___/(: ______)(.  ___  :)|   (  ) : |(: ______)||  |
|:     \/   /' /\  \    \___  \   \/    |  |: \   ) ||(:  |  | . ) \/    |  |:  |
(|  _  \\  //  __'  \    __/  \\  // ___)_ (| (___\ || \\ \__/ //  // ___)_  \  |___
|: |_)  :)/   /  \\  \  /" \   :)(:      "||:       :) /\\ __ //\ (:      "|( \_|:  \
(_______/(___/    \___)(_______/  \_______)(________/ (__________) \_______) \_______)
|                      BaseDuel bot written by: PsyOps                               |
 >----------------------------------------------------------------------------------<
 __________
._______  |
|       | |
| o v o | |
'._.'._.' |
.______   |
|_. _  '. |
._||_/  / |
|_____.'  |
.__       |
/  / .-.  |
| /_/ _ \ |   
\___.'/_| |
._______  |
| ._ _. | |
| \ v / | |   
|_/   \_| |
._______  |
|  ___  | |
| '._.' | |
'._____.' |
..______  |
.' _____\ |
| /_____  |
'.______/ |
._______  |
| ._ _. | |
| \ v / | |
|_/   \_| |
._______  |
/ ______\ |
| \       |
|_/       |
----------