__________ 
._______  |   Master Command list for BaseDuel
|       | |-----------------------------------------------
| o v o | | !baseduel start     or    !startbd
'._.'._.' | !baseduel restart
.______   |
|_. _  '. |-----------------------------------------------
._||_/  / | any command sent can use prefix ! or .
|_____.'  | All commands for baseduel can also substitute bd for baseduel
.__       | example :  !bd start      same as      !baseduel start
/  / .-.  |
| /_/ _ \ |   
\___.'/_| |
._______  |
| ._ _. | |
| \ v / | |   
|_/   \_| |
._______  |
|  ___  | |
| '._.' | |
'._____.' |
..______  |
.' _____\ |
| /_____  |
'.______/ |
._______  |
| ._ _. | |
| \ v / | |
|_/   \_| |
._______  |
/ ______\ |
| \       |
|_/       |
----------