._______       __        ________  _______  ________   ____  ____   _______  ___ 
|   _  "\     /""\      /"       )/"     "||"      "\ ("  _||_ " | /"     "||"  |
(. |_)  :)   /    \    (:   \___/(: ______)(.  ___  :)|   (  ) : |(: ______)||  |
|:     \/   /' /\  \    \___  \   \/    |  |: \   ) ||(:  |  | . ) \/    |  |:  |
(|  _  \\  //  __'  \    __/  \\  // ___)_ (| (___\ || \\ \__/ //  // ___)_  \  |___
|: |_)  :)/   /  \\  \  /" \   :)(:      "||:       :) /\\ __ //\ (:      "|( \_|:  \
(_______/(___/    \___)(_______/  \_______)(________/ (__________) \_______) \_______)
|                      BaseDuel bot written by: PsyOps                               |
 >----------------------------------------------------------------------------------<
Info about BaseDuel here --
For now type !help baseduel commands
or !baseduel commands