.        ____   __   ____  ____  ____  _  _  ____  __   
.       (  _ \ / _\ / ___)(  __)(    \/ )( \(  __)(  )  
.        ) _ (/    \\___ \ ) _)  ) D () \/ ( ) _) / (_/\
.       (____/\_/\_/(____/(____)(____/\____/(____)\____/
.>---------------------------------------------------------------<
|  Base Duel Game Module              Module written by: PsyOps   |
.>---------------------------------------------------------------<
|     Base Duel has become a big part of SSCJ Devastation.        |
|  What started as an event or a subarena, has now become a huge  |
|  part of Devastation and has helped our small community stay    |
|  alive long enough to see the unfortunate fall of many other    |
|  zones. Please come and enjoy Base Duel and lets try and keep   |
|  Subspace/Continuum alive for many more years to come.          |
|                                                                 |
|                                            - Devastation Staff  |
|----------------------------------------------------------------<
|  For assistance with any Base Duel command, type:               |
|                !help baseduel [command]                         |
|                                                                 |
|  examples:                                                      |
.>---------------------------------------------------------------<
|  !help baseduel commands                                        |
|  .help baseduel stats                                           |
|                                                                 |
|   You can also access the same menus using shortened versions   |
|   EXAMPLE:   !baseduel commands     or    .baseduel commands    |
|                                                                 |
|   Or even by replacing !baseduel with !bd or .bd                |
|   EXAMPLE:   .bd commands           or    !bd commands          |
.>---------------------------------------------------------------<
|    type !baseduel commands          for complete command list   |
.>---------------------------------------------------------------<
.**any command can use [!] or [.] as a prefix  -  !help or .help would work the same**