.             jjjj DDDDDDDDDDDDD                                                                                                                  
.            j::::jD::::::::::::DDD                                                                                                               
.             jjjj D:::::::::::::::DD                                                                                                             
.                  DDD:::::DDDDD:::::D                                                                                                            
.           jjjjjjj  D:::::D    D:::::D     ssssssssss                                                                                            
.           j:::::j  D:::::D     D:::::D  ss::::::::::s                                                                                           
.            j::::j  D:::::D     D:::::Dss:::::::::::::s                                                                                          
.            j::::j  D:::::D     D:::::Ds::::::ssss:::::s                                                                                         
.            j::::j  D:::::D     D:::::D s:::::s  ssssss                                                                                          
.            j::::j  D:::::D     D:::::D   s::::::s                                                                                               
.            j::::j  D:::::D     D:::::D      s::::::s                                                                                            
.            j::::j  D:::::D    D:::::D ssssss   s:::::s                                                                                          
.            j::::jDDD:::::DDDDD:::::D  s:::::ssss::::::s                                                                                         
.            j::::jD:::::::::::::::DD   s::::::::::::::s                                                                                          
.            j::::jD::::::::::::DDD      s:::::::::::ss                                                                                           
.            j::::jDDDDDDDDDDDDD          sssssssssss                                                                                             
.            j::::j                                                                                                                               
.  jjjj      j::::j                                                                                                                               
. j::::jj   j:::::j                                                                                                                               
. j::::::jjj::::::j                                                                                                                               
.  jj::::::::::::j                                                                                                                                
.    jjj::::::jjj                                                                                                                                 
.       jjjjjj    