.  ____  ____  _  _   __   ____  ____  __  ____  __  __   __ _ 
. (    \(  __)/ )( \ / _\ / ___)(_  _)/ _\(_  _)(  )/  \ (  ( \
.  ) D ( ) _) \ \/ //    \\___ \  )( /    \ )(   )((  O )/    /
. (____/(____) \__/ \_/\_/(____/ (__)\_/\_/(__) (__)\__/ \_)__)
.>---------------------------------------------------------------<
|                    Welcome to Devastation                       |
.>---------------------------------------------------------------<
|  Devastation description goes here.                             |
|                                                                 |
|  For assistance with any command type:                          |
|  !help or .help and command/question                            |
|                                                                 |
|  examples:                                                      |
|----------------------------------------------------------------<
|  !help commands                                                 |
|  .help stats                                                    |
.>-----------------^---------------------------------------------<
|     type !help commands         for complete command list       |
.>---------------------------------------------------------------<