Player:PsyOps
Ship:Javelin
Time:00:00:35.1657200
Date:6/11/2016
Player:PsyOps
Ship:Weasel
Time:00:00:35.7432283
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:33.3646994
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:31.9769568
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:31.8176556
Date:6/21/2016
Player:Glyde
Ship:Spider
Time:00:00:34.0271051
Date:6/21/2016
Player:Frog
Ship:Spider
Time:00:00:35.9748518
Date:6/21/2016
Player:PsyOps
Ship:Spider
Time:00:00:36.4828714
Date:6/21/2016
