Player:PsyOps
Ship:Leviathon
Time:00:00:57.3538123
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:50.1613087
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:47.8759108
Date:6/11/2016
Player:Neostar
Ship:Spider
Time:00:00:49.1826118
Date:6/11/2016
Player:PsyOps
Ship:Spider
Time:00:00:52.4940922
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:00:51.8232910
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:00:59.7949050
Date:6/12/2016
Player:Devastated
Ship:Terrier
Time:00:00:55.1616969
Date:6/12/2016
Player:zxvf
Ship:Terrier
Time:00:00:55.6764978
Date:6/12/2016
Player:saol <ZH>
Ship:Spider
Time:00:00:56.8658670
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:00:57.3013567
Date:6/12/2016
Player:PsyOps
Ship:Spider
Time:00:01:01.0137388
Date:6/21/2016
