Player:PsyOps
Ship:Spider
Time:00:00:49.1476845
Date:6/11/2016
Player:PsyOps
Ship:Javelin
Time:00:00:52.6772012
Date:6/11/2016
Player:Devastated
Ship:Terrier
Time:00:00:49.5300870
Date:6/12/2016
Player:zxvf
Ship:Terrier
Time:00:00:54.3660955
Date:6/12/2016
Player:Neostar
Ship:Spider
Time:00:00:44.1534290
Date:6/21/2016
Player:Frog
Ship:Spider
Time:00:00:45.4313228
Date:6/21/2016
Player:PsyOps
Ship:Spider
Time:00:00:47.9312747
Date:6/21/2016
Player:Glyde
Ship:Javelin
Time:00:00:51.6754076
Date:6/21/2016
