Player:PsyOps
Ship:Spider
Time:00:01:06.4434933
Date:6/11/2016
Player:PsyOps
Ship:Spider
Time:00:00:59.8302494
Date:6/11/2016
Player:Devastated
Ship:Terrier
Time:00:01:00.7621067
Date:6/12/2016
Player:zxvf
Ship:Terrier
Time:00:01:02.9929107
Date:6/12/2016
Player:PsyOps
Ship:Javelin
Time:00:01:01.4199797
Date:6/12/2016
Player:Neostar
Ship:Spider
Time:00:00:56.1382130
Date:6/21/2016
Player:PsyOps
Ship:Spider
Time:00:00:59.4101907
Date:6/21/2016
Player:Glyde
Ship:Warbird
Time:00:00:59.8141971
Date:6/21/2016
Player:Sofa King Bad
Ship:Warbird
Time:00:01:00.2498679
Date:6/21/2016
Player:Frog
Ship:Warbird
Time:00:01:02.7839659
Date:6/21/2016
